user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;


map $http_referer $home_domain {
          ~^https??:\/\/(?P<domain>.*?)\/.*?$ $domain;
          default $host;
}


server {
    listen       80;
    server_name  a.test.local;
    location / {
        root   /usr/share/nginx/html;
        index  index_a.html;
    }

    location /check/ {
        return 200 $cookie_home;
    }

    location /protected/ {
        return 302 $scheme://$cookie_home$uri;
    }

    location /cookie/ {
        add_header Set-Cookie "home=$home_domain;Domain=a.test.local;Path=/";
        return 302 /check/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  b.test.local;
    location / {
        root   /usr/share/nginx/html;
        index  index_b.html;
    }

    location /protected/ {
        return 200 "Hello, World!";
    }
}



}
